# PayPal API Credentials
# Replace with your own credentials from https://developer.paypal.com/dashboard/
PAYPAL_CLIENT_ID=AbY7EgZ-B9oZ9EAOIHP5D6hYOOjWNTYJgw3lqVlWoamzjoabK5u70KNvWV0WSvo2YpZNB4pHPLuq8ZHI
PAYPAL_CLIENT_SECRET=EOafpPsDkdZ2ykyO8oBnE4_rhxKxpvoqZDDBBLR5WFjePtOrNkm5E2PKF2lxpCZMTkbS4GEuzlMeEK8d
PAYPAL_MODE=sandbox  # Use 'live' for production

# Flask Application Settings
FLASK_ENV=development
FLASK_DEBUG=1
